{
  "ConnectionStrings": {
  "Npgsql": "Server=79.132.193.224;Port=5432;Database=blog;User Id=o2fit;Password=pu$e@3@N!u^0*k%AU6tv1nGMr3@ww<>!@#$*;",
  "Redis": "bloggingcache,abortConnect=false"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
