{
    "ConnectionStrings": {
        //"Npgsql": "Server=79.132.193.224;Port=5432;Database=identity;User Id=o2fit;Password=pu$e@3@N!u^0*k%AU6tv1nGMr3@ww<>!@#$*;",
      "Npgsql": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=m12345678;",
      
        //"Redis": "79.132.193.222:6379,password=o2fitT1234"
        "Redis": "identitycache"
        // "Npgsql": "Server=192.168.21.224;Port=5432;Database=identity;User Id=o2fit;Password=O2FIT2020;",
        // "Redis": "192.168.21.222:6379,password=o2fitT1234"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "E7CFCC76A4329BDBFCAC2AE7D896A",
      "Encryptkey": "o2fitbestinworld",
      "Issuer": "o2fit.ir",
      "Audience": "o2fit.ir",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "5"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "1",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    },
    "SmsSettings": {
      "SecurityCode": "oxcygeno2fitinternational",
      "ApiKey": "4e3987e4b59c652173bf87e4"
    },
    "EmailSettings": {
      "Host": "webmail.o2fitt.com",
      "Port": "25",
      "MailFrom": "no-reply@o2fitt.com",
      "Password": "Zxc123!@#",
      "Ssl": false
    },
    "RedisClient": {
      //"Password": "o2fitT1234",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 900000,
      "ConnectRetry": 2,
      "Database": 0,
      "Hosts": [
        {
            "Host": "identitycache"
            //"Port": "6379"
        }
      ]
    }
  },
  
  "AllowedHosts": "*"
}
