{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://o2fitdev:NVlTSfy1juRkfJH9@o2fit-query.t3mmtt7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "advertise"
  },
  "RabbitMqSettings": {
    "Uri": "amqps://jndfhtre:vVVpfE0nEXJinjiq9iBFfdNJp0-oMQs4@cougar.rmq.cloudamqp.com/jndfhtre",
    "Host": "94.101.189.20",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "M0h$en007"
  },
  "EventStoreSettings": {
    "ConnectionStrings": "esdb://eventsourcing?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
  },
  "ConnectionStrings": {
    "RedisConnection": "advertise.cache,abortConnect=false"
  },
  "SmsIrApiKey": "VwdOrxksRmuiyCjCdoGui635cHxYNAEQ26k7RmKw3QN8zKEVFeeqUNjsAbY0Vz0x",
  "IdentitySettings": {
    "Issuer": "http://host.docker.internal:5012/",
    "IdentityUrl" : "https://localhost:6012",
    "Audiences": {
      "AdvertiseResource" : "advertise_resource"
    },
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  }
}
