{
    "ConnectionStrings": {
        "Npgsql": "Server=79.132.193.224;Port=5432;Database=order;User Id=o2fit;Password=pu$e@3@N!u^0*k%AU6tv1nGMr3@ww<>!@#$*;",
        //"Redis": "79.132.193.222:6379,password=o2fitT1234"
        "Redis": "orderingapicache,abortConnect=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "E7CFCC76A4329BDBFCAC2AE7D896A",
      "Encryptkey": "o2fitbestinworld",
      "Issuer": "o2fit.ir",
      "Audience": "o2fit.ir",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "1"
    }
  },
  "RedisClient": {
    //"Password": "o2fitT1234",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 900000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
        {
            "Host": "orderingapicache"
            //"Port": "6379"
        }
    ]
  }
}
