{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "advertiseRoute": {
        "ClusterId": "advertiseCluster",
        "Match": {
          "Path": "advertise/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/advertise" }

        ]
      },
      "blogRoute": {
        "ClusterId": "blogCluster",
        "Match": {
          "Path": "blog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/blog" }

        ]
      },
      "foodRoute": {
        "ClusterId": "foodCluster",
        "Match": {
          "Path": "food/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/food" }

        ]
      },
      "identityRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }

        ]
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" }

        ]
      },
      "socialRoute": {
        "ClusterId": "socialCluster",
        "Match": {
          "Path": "social/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/social" }

        ]
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "user/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/user" }
        ]
      },
      "userHistoryRoute": {
        "ClusterId": "userHistoryCluster",
        "Match": {
          "Path": "userHistory/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/userHistory" }

        ]
      },
      "workoutRoute": {
        "ClusterId": "workoutCluster",
        "Match": {
          "Path": "workout/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/workout" }

        ]
      }

    },
    "Clusters": {
      "advertiseCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://advtest.o2fitt.com/"
          }
        }
      },
      "blogCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://blog.o2fitt.com/"
          }
        }
      },
      "foodCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://Foodtest.o2fitt.com/"
          },
          "destination2": {
            "Address": "https://food1.o2fitt.com/"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://idetitytest.o2fitt.com/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ordertest.o2fitt.com/"
          }
        }
      },
      "socialCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://socialtest.o2fitt.com/"
          }
        }
      },
      "userCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://usertest.o2fitt.com/"
          },
          "destination2": {
            "Address": "https://user1.o2fitt.com/"
          }
        }
      },
      "userHistoryCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://userhistorytest.o2fitt.com/"
          }
        }
      },
      "workoutCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://workouttest.o2fitt.com/"
          },
          "destination2": {
            "Address": "https://workout1.o2fitt.com/"
          }
        }
      }

      //"blogCluster": {
      //    "LoadBalancingPolicy": "RoundRobin",
      //    "Destinations": {
      //        "coffeeCluster/destination1": {
      //            "Address": "https://usertest.o2fitt.com/swagger/index.html"
      //        }
      //        "coffeeCluster/destination2": {
      //          "Address": "http://coffeeapi2/Coffee"
      //        }
      //    }
      //}
    },
    "HttpClient": { // Configuration of HttpClient instance used to contact destinations
      "SSLProtocols": "Tls13",
      "DangerousAcceptAnyServerCertificate": false, // Disables destination cert validation
      "MaxConnectionsPerServer": 1024, // Destination server can further limit this number
      "EnableMultipleHttp2Connections": true,
      "RequestHeaderEncoding": "Latin1" // How to interpret non ASCII characters in header values
    }
  }

}
